{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=2GXT5J3; User ID=apps; Password=apps; Initial Catalog=reactivities; Persist Security Info=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenKey":"super screte key"
}
